* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.main {
  flex-wrap: wrap;
}

.wrap {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 18% 82%;
  flex-wrap: wrap;
}

/* SIDEBAR */
.sidebar {
  margin: 0;
  padding: 70px 0;
  max-width: 300px;
  background-color: white; 
  /*position: fixed;*/
  max-height: 100%;
  overflow: auto;
}

.active-sidebar {
  max-width: 230px;
  color: white;
  background-color: #488ca4;
  padding: 16px;
  font-weight: 510;
}

.active-sidebar-select {
  width: 210px;
  color: white;
  background-color: #488ca4;
  padding: 16px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

div.content {
  margin-left: 200px;
  height: 100%;
}

.sidebar a {
  width: 210px;
  background: #f4f4f4;
  color: black;
  -webkit-transition: width 1s, background 1s;
  -moz-transition: width 1s, background 1s;
  -o-transition: width 1s, background 1s;
  transition: width 0.4s, background 0.4s;
}

#div1 {
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
}
#div2 {
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}
#div3 {
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

.sidebar a:hover {
  width: 230px;
  background: #488ca4;
  color: white;
}
/* SIDEBAR FINISH */

/*LISTA*/


.list-container {
  margin: auto;
  padding: 70px 70px 0 230px;
}

.list-container ul {
  list-style: none;
}

li > p {
  display: inline;
}

.list li::before {
  content: "\2022";
  color:#488ca4;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}





/*FIN LISTA*/

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 70%;
  /* margin: 0px 90px 0px 210px; */ 
  margin: auto;
  grid-gap: 16px;
  padding: 70px 0;
  overflow: hidden;
}

.grid1 {
  width: 70%;
  justify-content: center;
  margin: auto;
  grid-gap: 16px;
  padding: 70px 0;
  overflow: hidden;
}


.main-photo {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  max-height: 300px;
  overflow: hidden;
}

.main-photo > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  cursor: pointer;
}

.pdf-container {
  width: 100%;
  height: 1100px;
  text-align: center;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.pdf-text {
  align-self: center;
  text-align: center;
  width: 60%;
  background-color: #488ca4;
  color: white;
}

.pdf {
  display: flex;
  align-self: center;
  width: 60%;
  height: 100%;
}


.line-container {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.line {
  width: 100%;
  padding: 20px 0;
  border-bottom: 3px solid #488ca4;
}

/* Video */
.video-container {
  background-color:#212529;
  padding: 40px 80px 70px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.video-container > a {
  font-size: 33px;
  text-decoration: none;
  color: #488ca4;
  cursor: pointer;
  margin-bottom: 30px;
}

.video-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  column-gap: 10px;
}

.video-grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  column-gap: 10px;
}

/* video finish*/

/*lightbox*/

.lightbox-big-img {
  width: 100%;
  height: 450px;
}

.images-container:after {
  content: "";
  display: table;
  clear: both;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 7%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modalContent {
  position: relative;
  background-color:black;
  margin: auto;
  padding: 0;
  width: 60%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: relative;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  background: #488ca4;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color:#488ca4;
  padding: 10px;
  color: white;
}

.lightbox-photo-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px;
}

.lightbox-photo { /* contenedor del las fotos*/
  float: left;
  width: 100%;
  object-fit: cover;
}

.lightbox-photo img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center center;
}

.caption {
  margin: 0px;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  padding: 4px;
  background-color: #488ca4;
}

img .hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*lightbox finish*/




@media screen and (max-width: 1024px) {
    .wrap {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  .sidebar {
    margin: 0;
    padding: 40px 0px 30px 0px;
    max-width: 600px;
    background-color: white;
    /*position: fixed;*/
    max-height: 100%;
    overflow: auto;
    /*text-align: center;*/
  }

  .sidebar a {
    width: 300px;
  }

  .active-sidebar {
    max-width: 300px;
  }

    div.content {
    margin: 0 10%;
    height: auto;
    margin-bottom: 30px;
  }

  .images-container{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
  }

  .grid1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .grid2 {
    width: 100%;
    grid-template-columns: 70%;
    grid-template-rows: 350px 350px;
    grid-gap: 25px;
    justify-content: center;
  }

  .grid4 {
    width: 60%;
    grid-template-columns: 100%;
    grid-template-rows: 350px 350px 350px 350px;
    grid-gap: 10px;
    justify-content: center;
  }

  .grid10 {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px;
  }

  .main-photo > img {
    object-fit: cover;
    height: 100%;
  }


  .pdf-container {
    width: 100%;
    height: 900px;
    text-align: center;
    margin-bottom: 5%;
  }

  .pdf-text {
    width: 90%;
    background-color: #488ca4;
    color: white;
  }
  
  .pdf {
    width: 90%;
    height: 90%;
  }

  .video-yt {
    width: 550px;
    height: 370px;
  }

  .video-container > a {
    font-size: 35px;
    text-align: center;
  }

  .video-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    column-gap: 10px;
  }

  .video-grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 30%;
    row-gap: 40px;
  }

  .video-grid2 > iframe {
    width: 400px;
    height: 200px;
  }

  .modal {
    padding-top: 40%;
  }

  .modalContent {
    width: 85%;
    height: 500px;
  }

  .numbertext {
    font-size: 23px;
  }

  .lightbox-big-img {
    width: 100%;
    height: 500px;
  }

  .lightbox-photo img {
    height: 75px;
    
  }
}

@media screen and (max-width:768px) {

  .wrap {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  .sidebar {
    margin: 0;
    padding: 0px 0px 30px 0px;
    max-width: 300px;
    background-color: white;
    /*position: fixed;*/
    max-height: 100%;
    overflow: auto;
    /*text-align: center;*/
  }

  .flex-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .list-container {
    padding: 5% 10%;
  }
  

  div.content {
    margin: 0 0;
    height: auto;
    margin-bottom: 30px;
    padding: 0;
  }

  .images-container{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
  }

  .grid1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .grid2 {
    width: 100%;
    grid-template-columns: 75%;
    grid-template-rows: 330px 330px;
    grid-gap: 25px;
    justify-content: center;
  }

  .grid4 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 350px 350px 350px 350px;
    grid-gap: 25px;
    justify-content: center;
  }



  .grid10 {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px 250px 250px;
  }

  .main-photo > img {
    object-fit: cover;
    height: 100%;
  }


  .pdf-container {
    width: 100%;
    height: 700px;
    text-align: center;
    margin-bottom: 5%;
  }

  .pdf-text {
    width: 90%;
    background-color: #488ca4;
    color: white;
  }
  
  .pdf {
    width: 90%;
    height: 90%;
  }

  .video-yt {
    width: 550px;
    height: 370px;
  }

  .video-container > a {
    font-size: 35px;
    text-align: center;
  }

  .video-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    row-gap: 10px;
  }

  .video-grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 30%;
    row-gap: 40px;
  }

  .modal {
    padding-top: 40%;
  }

  .modalContent {
    width: 85%;
    height: 500px;
  }

  .numbertext {
    font-size: 23px;
  }

  .lightbox-big-img {
    width: 100%;
    height: 500px;
  }

  .lightbox-photo img {
    height: 75px;
    
  }

  .page-footer {
    padding-top: 10px;
    padding-bottom: 20px;
  }


  .page-footer-social {
    margin-bottom: 10px;
  }

  .page-footer-legal {
    padding-top: 20px;
    text-align: center;
  }


}

@media screen and (max-width: 480px) {
    .wrap {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  .sidebar {
    margin: 0;
    padding: 0px 0px 30px 0px;
    max-width: 300px;
    background-color: white;
    /*position: fixed;*/
    max-height: 100%;
    overflow: auto;
    /*text-align: center;*/
  }

  .flex-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .list-container {
    padding: 5% 10%;
  }
  

    div.content {
    margin: 0 2%;
    height: auto;
    padding: 0;
  }

  .images-container{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;
  }

  .grid1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .grid2 {
    width: 100%;
    grid-template-columns: 90%;
    grid-template-rows: repeat(2, 230px);
    grid-gap: 25px;
    justify-content: center;
  }

  .grid4 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 230px);
    grid-gap: 25px;
    justify-content: center;
  }

  .grid6 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 230px);
    grid-gap: 20px;
    justify-content: center;
  }

  .grid8 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 230px);
    grid-gap: 20px;
    justify-content: center;
  }


  .grid10 {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-gap: 10px;
  }

  .main-photo > img {
    object-fit: cover;
    height: 100%;
  }


  .pdf-container {
    width: 100%;
    height: 700px;
    text-align: center;
    margin-bottom: 5%;
  }

  .pdf-text {
    width: 100%;
    background-color: #488ca4;
    color: white;
  }
  
  .pdf {
    width: 80%;
    height: 90%;
  }

  .video-yt {
    width: 350px;
    height: 200px;
  }

  .video-container > a {
    font-size: 20px;
    text-align: center;
  }

  .video-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    row-gap: 10px;
  }

  .video-grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 30%;
    row-gap: 30px;
  }

  .modal {
    padding-top: 40%;
  }

  .modalContent {
    width: 100%;
  }

  .numbertext {
    font-size: 15px;
  }

  .lightbox-big-img {
    width: 100%;
    height: 280px;
  }

  .lightbox-photo img {
    height: 75px;
    
  }

  .page-footer {
    padding-top: 10px;
    padding-bottom: 20px;
  }


  .page-footer-social {
    margin-bottom: 10px;
  }

  .page-footer-legal {
    padding-top: 20px;
    text-align: center;
  }
  
}

@media screen and (max-width: 320px) {

  .bradcam_text h3 {
    font-size: 25px;
  }

  .wrap {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  .sidebar {
    margin: 0;
    padding: 0px 0px 30px 0px;
    max-width: 200px;
    background-color: white;
    /*position: fixed;*/
    max-height: 100%;
    overflow: auto;
    /*text-align: center;*/
  }
  

    div.content {
    margin: 0 2%;
    height: auto;
    padding: 0;
  }

  .images-container{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 130px 130px;
    grid-gap: 6px;
  }

  .grid1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .grid2 {
    width: 100%;
    grid-template-columns: 98%;
    grid-template-rows: 230px 230px;
    grid-gap: 25px;
    justify-content: center;
  }

  .grid4 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 230px 230px 230px 230px;
    grid-gap: 25px;
    justify-content: center;
  }

  .grid6 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 230px);
    grid-gap: 20px;
    justify-content: center;
  }


  .grid8 {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 230px);
    grid-gap: 20px;
    justify-content: center;
  }

  .grid10 {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 130px 130px 130px 130px;
    grid-gap: 6px;
  }

  .main-photo > img {
    object-fit: cover;
    height: 100%;
  }


  .pdf-container {
    width: 100%;
    height: 700px;
    text-align: center;
    margin-bottom: 5%;
  }

  .pdf-text {
    width: 100%;
    background-color: #488ca4;
    color: white;
  }
  
  .pdf {
    width: 85%;
    height: 90%;
  }

  .video-yt {
    width: 275px;
    height: 230px;
  }

  .video-container > a {
    font-size: 16px;
    text-align: center;
  }

  .video-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    row-gap: 10px;
  }

  .video-grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 30%;
    row-gap: 40px;
  }

  .modal {
    padding-top: 40%;
  }

  .modalContent {
    width: 70%;
  }

  .numbertext {
    font-size: 15px;
  }

  .lightbox-big-img {
    width: 100%;
    height: 200px;
  }

  .lightbox-photo img {
    height: 60px;
    
  }

  .prev , .next {
    top: 30%;
  }

  .page-footer {
    padding-top: 10px;
    padding-bottom: 20px;
  }


  .page-footer-social {
    margin-bottom: 10px;
  }

  .page-footer-legal {
    padding-top: 20px;
    text-align: center;
  }

  
}